# TesteUpd8

./: .gitignore  CadastroCliente.sln  README.md
1-Apresentacao/: Presentation.csproj  Program.cs
1-Apresentacao/Controllers/: ClienteController.cs  EstadosController.cs  HomeController.cs
1-Apresentacao/Views/Cliente/: Cadastro.cshtml  Consulta.cshtml  EditaCliente-Modal.cshtml
1-Apresentacao/Views/Home/: Index.cshtml
1-Apresentacao/Views/Shared/: _Layout.cshtml
1-Apresentacao/wwwroot/css/: site.css
1-Apresentacao/wwwroot/js/Cliente/: cadastro-cliente.js  consulta-cliente.js
2-Aplicacao/: Application.csproj
2-Aplicacao/Services/: ClienteService.cs  EstadoService.cs
3-Domino/Entities/: Cidade.cs  Cliente.cs  Estado.cs
4-InfraEstrutura/: Infrastructure.csproj
4-InfraEstrutura/Data/: ClienteContext.cs
