<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\2-Aplicacao\Application.csproj" />
    <ProjectReference Include="..\3-Domino\Domain.csproj" />
    <ProjectReference Include="..\4-InfraEstrutura\Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
